Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/anders/Dropbox/Robtek/4_semester/DIG/Projekt/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Parameter xsthdpdir set to /home/anders/Dropbox/Robtek/4_semester/DIG/Projekt/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/anders/Dropbox/Robtek/4_semester/DIG/Projekt/kalman.vhd" in Library work.
ERROR:HDLParsers:3014 - "/home/anders/Dropbox/Robtek/4_semester/DIG/Projekt/kalman.vhd" Line 22. Library unit BIT_FUNCTIONS is not available in library work.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 


Total memory usage is 471828 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

