//! **************************************************************************
// Written by: Map P.20131013 on Fri May 19 12:44:05 2017
//! **************************************************************************

SCHEMATIC START;
COMP "D0" LOCATE = SITE "M18" LEVEL 1;
COMP "D1" LOCATE = SITE "N18" LEVEL 1;
COMP "CS" LOCATE = SITE "J13" LEVEL 1;
COMP "SS" LOCATE = SITE "K12" LEVEL 1;
COMP "Enc1<0>" LOCATE = SITE "G13" LEVEL 1;
COMP "Enc1<1>" LOCATE = SITE "G16" LEVEL 1;
COMP "Enc2<0>" LOCATE = SITE "H16" LEVEL 1;
COMP "Enc2<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "En1" LOCATE = SITE "U18" LEVEL 1;
COMP "En2" LOCATE = SITE "R15" LEVEL 1;
COMP "MISO" LOCATE = SITE "L17" LEVEL 1;
COMP "MOSI" LOCATE = SITE "M15" LEVEL 1;
COMP "Segm<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "Segm<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "Segm<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "Segm<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "Segm<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "Segm<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "Segm<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "Segm<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "An<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "An<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "An<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "An<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "PWML1" LOCATE = SITE "T17" LEVEL 1;
COMP "PWML2" LOCATE = SITE "R16" LEVEL 1;
COMP "SSCLK" LOCATE = SITE "L15" LEVEL 1;
COMP "PWMR1" LOCATE = SITE "T18" LEVEL 1;
COMP "PWMR2" LOCATE = SITE "R18" LEVEL 1;
COMP "MSclk" LOCATE = SITE "P18" LEVEL 1;
COMP "Sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "Sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "Sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "Sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "Sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "Sw<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Sw<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "Sw<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "Hallindex1" LOCATE = SITE "F14" LEVEL 1;
COMP "Hallindex2" LOCATE = SITE "J16" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

